spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/football_manager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zzz777zzz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
#spring.jpa.show-sql: true
